{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=shop;User Id=sa;Password=Password@1;TrustServerCertificate=True;"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51SAXoMPsTEce7swTAlQ12GWbOfoIoFz4BvobfdaKpkI2MuEofZId02dKToYUG0pzPwjXnrCXdk9Tc5O1skl4G3XS00iteOCEXa",
    "SecretKey": "sk_test_51SAXoMPsTEce7swTohWJ7zbRtd0ISSkJ8JlihcxgsrMjdbACVoc3IN4qQWgJZ5oOMR3DemKU77C4ColsNr8dWJUD00umzSHrz5",
    "WhSecret": "whsec_7f141275bacb4dc33a9187a9b6fdeb5bca1bff2bdef45b6fa20679366059b4cb"
  },

    "Cloudinary": {
      "CloudName": "dq1gxxzcb",
      "ApiKey": "231945356399553",
      "ApiSecret": "o3CSS8QNRJn2Mv9mN03UHrxVnS0"
    }
}
